# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j5"
INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="nvidia"
USE="-kde qt pdf djvu dvd alsa cdr X python -joystick rtmp unicode rss vim-syntax math -cups lua lua-cairo lua-imlib weather-metar threads -bluetooth -ipv6 rar network win32codecs pulseaudio dbus truetype type1 cleartype corefonts"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
LINGUAS="ru ru_RU"
ACCEPT_LICENSE='*'
